# Backend URLs
REACT_APP_DJANGO_URL=https://backend-n.azurewebsites.net/api
REACT_APP_FASTAPI_URL=https://backend-n.azurewebsites.net

# Environment
REACT_APP_ENVIRONMENT=production

# Optional: Debug mode
REACT_APP_DEBUG=false
